<!DOCTYPE html>
<html>
<head>
	<style>
		a.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}
		a.button1 {
		  background-color: white;
		  color: black;
		  border: 2px solid #00FFFF;
		}

		a.button1:hover {
		  background-color: #00FFFF;
		  color: white;
		}
		.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		a.button2 {
		  background-color: white;
		  color: black;
		  border: 2px solid #FF1493;
		}

		a.button2:hover {
		  background-color: #FF1493;
		  color: white;
		}

		a.button3 {
		  background-color: white;
		  color: black;
		  border: 2px solid #FFD700;
		}

		a.button3:hover {
		  background-color: #FFD700;
		  color: white;
		}
		.monospace {
		  font-family: "Lucida Console", Courier, monospace;
		}

		h1 {text-align: center;}
		body {
		  background-image: url('doctorbgimg.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
	</style>
<h1 style="color:indigo;">The Finest Doctor</h1>
	<br>
</head>
<body>
		<a href="Thisweek.html" class="button button1">This Week</a>
		&nbsp; &nbsp; &nbsp;
		<a href="Thisweek.html" class="button button2">All Time</a>
		&nbsp; &nbsp; &nbsp;
		<a href="Thisweek.html" class="button button3">Department-Wise</a>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
	<style>
		a.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}
		a.button1 {
		  background-color: white;
		  color: black;
		  border: 2px solid #00FFFF;
		}

		a.button1:hover {
		  background-color: #00FFFF;
		  color: white;
		}
		.button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		a.button2 {
		  background-color: white;
		  color: black;
		  border: 2px solid #FF1493;
		}

		a.button2:hover {
		  background-color: #FF1493;
		  color: white;
		}

		a.button3 {
		  background-color: white;
		  color: black;
		  border: 2px solid #FFD700;
		}

		a.button3:hover {
		  background-color: #FFD700;
		  color: white;
		}
		.monospace {
		  font-family: "Lucida Console", Courier, monospace;
		}

		h1 {text-align: center;}
		body {
		  background-image: url('doctorbgimg.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
	</style>
<h1 style="color:indigo;">The Finest Doctor</h1>
	<br>
</head>
<body>
		<a href="Thisweek.html" class="button button1">This Week</a>
		&nbsp; &nbsp; &nbsp;
		<a href="Thisweek.html" class="button button2">All Time</a>
		&nbsp; &nbsp; &nbsp;
		<a href="Thisweek.html" class="button button3">Department-Wise</a> 
		&nbsp; &nbsp; &nbsp;
		<a href="Dataentry.html" class="button button1">Data Entry</a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	<style>
		.container {  
		  max-width: 1350px;  
		  width: 100%;  
		  margin: 50px;  
		  height: auto;  
		  display: block;  
		}  
		  
		body {  
		  color: purple;  
		  font-size: 20px;  
		  font-family: Verdana, Arial, Helvetica, monospace;  
		  background-color: #F0E8A0;  
		}  
		  
		h2 {  
		  text-align: center;  
		}  
		  
		.form_group {  
		  padding: 10px;  
		  ;    
		display: block;  
		}  
		  
		label {  
		  float: left;  
		  padding-right: 50px;  
		  line-height: 10%;  
		  display: block;  
		  width: 208px;  
		}  

		h1 {text-align: center;}
		body {
		  background-image: url('doctorbgimg.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
	</style>
<h1 style="color:indigo;">Data Entry</h1>
	<br>
</head>
<body>
		<form name = "form1" action="modified.php" method = "post" enctype = "multipart/form-data" >    
            <div class = "container">    
                <div class = "form_group">    
                    <label>Name:</label>    
                    <input type = "text"  value = "" required/>    
                </div>    
                
                <div class = "form_group">    
                    <label>Succesful Surgeries:</label>    
                    <input type = "text" name = "mname" value = "" required />    
                </div>    
                
                <div class = "form_group">    
                    <label>Department:</label>    
                    <input type = "text" name = "lname" value = "" required/>    
                </div>
                
                <div class = "form_group">    
                    <label>Failures:</label>    
                    <input type = "text" name = "lname" value = "" required/>    
                </div>
                
                <div class = "form_group">    
                    <label>Patient Review:</label>    
                    <input type = "text" name = "lname" value = "" required/>    
                </div>
                
                <div class = "form_group">    
                    <label>Achievements:</label>    
                    <input type = "text" name = "lname" value = "" required/>    
                </div>    
                
                <div class = "form_group">    
                    <label>Experience</label>    
                    <input type = "password" name = "pwd" value = "" required/>    
                </div>    
            </div>    
        </form> 
</body>
</html>


